# urlConnectionWrapper

./: .gitignore  README.md  settings.gradle  test.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/joye/urlconnection/test/: MainActivity.java
app/src/main/res/layout/: ucw_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/joye/urlconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
urlconnectionwrapper/: build.gradle
urlconnectionwrapper/src/androidTest/java/in/joye/: ExampleInstrumentedTest.java
urlconnectionwrapper/src/androidTest/java/in/joye/urlconnection/: ExampleInstrumentedTest.java
urlconnectionwrapper/src/main/: AndroidManifest.xml
urlconnectionwrapper/src/main/java/in/joye/urlconnection/: MainActivity.java  Platform.java  UrlConnectionWrapper.java
urlconnectionwrapper/src/main/java/in/joye/urlconnection/android/: AndroidLog.java
urlconnectionwrapper/src/main/java/in/joye/urlconnection/client/: Call.java  Callback.java  CallbackRunnable.java  Defaults.java  Header.java  Request.java  RequestBuilder.java  RequestFacade.java  RequestInterceptor.java  RequestType.java  Response.java  ResponseWrapper.java  UrlConnectionCall.java
urlconnectionwrapper/src/main/java/in/joye/urlconnection/converter/: ConversionException.java  Converter.java  GsonConverter.java  StringConverter.java
urlconnectionwrapper/src/main/java/in/joye/urlconnection/http/: HttpRequestMethod.java
urlconnectionwrapper/src/main/java/in/joye/urlconnection/mime/: FormUrlEncodedTypedOutput.java  MimeUtil.java  MultipartTypedOutput.java  TypedByteArray.java  TypedFile.java  TypedInput.java  TypedOutput.java  TypedString.java
urlconnectionwrapper/src/main/java/in/joye/urlconnection/utils/: HttpBodyUtil.java  Log.java
urlconnectionwrapper/src/main/res/layout/: ucw_activity_main.xml
urlconnectionwrapper/src/main/res/values/: strings.xml  styles.xml
urlconnectionwrapper/src/test/java/in/joye/urlconnection/: UrlConnectionFileTest.java  UrlConnectionGetTest.java  UrlConnectionPostTest.java  UrlConnectionTest.java
urlconnectionwrapper/src/test/java/in/joye/urlconnection/base/: BaseJunitTest.java
urlconnectionwrapper/src/test/java/in/joye/urlconnection/entity/: LogResult.java  Login.java  Patch.java  ResponseContainer.java  ResponseDataWrapper.java
